MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Ex2_WinUI_XAML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ex2_WinUI_XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <muxc:InfoBar
            IsOpen="True"
            Severity="Informational"
            Title="Title"
            Message="Bob Loblaw is the greatest hero of our generation." />
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
        <CalendarDatePicker></CalendarDatePicker>
        <muxc:DropDownButton Content="Email">
            <muxc:DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Send"/>
                    <MenuFlyoutItem Text="Reply"/>
                    <MenuFlyoutItem Text="Reply All"/>
                </MenuFlyout>
            </muxc:DropDownButton.Flyout>
        </muxc:DropDownButton>
        <Slider AutomationProperties.Name="simple slider" Width="200"/>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Share" Label="Share"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </StackPanel>
    
</Window>
